# Backend_Microservice

./: .gitignore  README.md  pom.xml
.csit318_environment/: docker-compose-dev.yml
.csit318_environment/mysql/init/: init.sql
_docs/: README.md  run.md
agent-service/: pom.xml
agent-service/src/main/java/com/backend/: AgentStartApplication.java  Main.java
agent-service/src/main/java/com/backend/ddd/application/agent/: CustomerSupportAgent.java  Tools.java
agent-service/src/main/java/com/backend/ddd/application/service/: AgentAppService.java  Tools.java
agent-service/src/main/java/com/backend/ddd/application/service/impl/: AgentAppServiceImpl.java
agent-service/src/main/java/com/backend/ddd/controller/model/dto/: ApiResponseDTO.java
agent-service/src/main/java/com/backend/ddd/controller/resource/: AgentController.java
agent-service/src/main/java/com/backend/ddd/infrastructure/config/: AgentConfig.java  ClientConfig.java  ModelLogger.java  Tools.java
agent-service/src/main/java/com/backend/ddd/infrastructure/persistence/client/: CartClient.java  OrderClient.java  ProductClient.java
agent-service/src/main/java/com/backend/ddd/infrastructure/persistence/client/model/: ExternalApiResponse.java  ExternalCartRequest.java  ExternalCartResponse.java  ExternalOrderItemResponse.java  ExternalOrderResponse.java  ExternalProductResponse.java  ExternalUpdateOrderRequest.java
agent-service/src/main/resources/: application.yaml  rules.txt
analytic-service/: pom.xml
analytic-service/src/main/java/com/backend/: AnalyticStartApplication.java
analytic-service/src/main/java/com/backend/ddd/application/service/: AnalyticAppService.java
analytic-service/src/main/java/com/backend/ddd/controller/resource/: AnalyticController.java
analytic-service/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/backend/: AuthStartApplication.java
auth-service/src/main/java/com/backend/ddd/application/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/backend/ddd/application/service/: AuthAppService.java
auth-service/src/main/java/com/backend/ddd/controller/resource/: AuthController.java
auth-service/src/main/java/com/backend/ddd/domain/repository/: AuthDomainRepository.java
auth-service/src/main/java/com/backend/ddd/domain/service/: AuthDomainService.java
auth-service/src/main/java/com/backend/ddd/infrastructure/config/: SecurityConfig.java
auth-service/src/main/java/com/backend/ddd/infrastructure/consumer/: AuthConsumerOrderEvent.java
auth-service/src/main/resources/: application.yaml  data.sql
cart-service/: pom.xml
cart-service/src/main/java/com/backend/: CartStartApplication.java
cart-service/src/main/java/com/backend/ddd/application/mapper/: CartAppMapper.java  CartMapper.java
cart-service/src/main/java/com/backend/ddd/application/service/: CartAppService.java
cart-service/src/main/java/com/backend/ddd/controller/resource/: CartController.java
cart-service/src/main/java/com/backend/ddd/domain/repository/: CartDomainRepository.java
cart-service/src/main/java/com/backend/ddd/domain/service/: CartDomainService.java
cart-service/src/main/java/com/backend/ddd/infrastructure/config/: ClientConfig.java
cart-service/src/main/resources/: application.yaml  data.sql
order-service/: pom.xml
order-service/src/main/java/com/backend/: OrderStartApplication.java
order-service/src/main/java/com/backend/ddd/application/mapper/: OrderAppMapper.java
order-service/src/main/java/com/backend/ddd/application/service/: OrderAppService.java
order-service/src/main/java/com/backend/ddd/controller/resource/: OrderController.java
order-service/src/main/java/com/backend/ddd/domain/repository/: OrderDomainRepository.java
order-service/src/main/resources/: application.yaml  data.sql
product-service/: pom.xml
product-service/src/main/java/com/backend/: ProductStartApplication.java
product-service/src/main/java/com/backend/ddd/application/mapper/: PaginationMapper.java  ProductApplicationMapper.java
product-service/src/main/java/com/backend/ddd/application/model/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/backend/ddd/application/service/: ProductAppService.java
product-service/src/main/java/com/backend/ddd/application/service/impl/: ProductAppServiceImpl.java
product-service/src/main/java/com/backend/ddd/controller/model/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/backend/ddd/controller/model/mapper/: ProductControllerMapper.java
product-service/src/main/java/com/backend/ddd/controller/resource/: ProductController.java
product-service/src/main/java/com/backend/ddd/domain/model/entity/: Product.java
product-service/src/main/java/com/backend/ddd/domain/repository/: ProductDomainRepository.java
product-service/src/main/java/com/backend/ddd/domain/service/: ProductDomainService.java
product-service/src/main/java/com/backend/ddd/domain/service/impl/: ProductDomainServiceImpl.java
product-service/src/main/java/com/backend/ddd/infrastructure/consumer/: OrderHandledEvent.java  ProductConsumerOrderEvent.java
product-service/src/main/java/com/backend/ddd/infrastructure/persistance/mapper/: ProductJPAMapper.java
product-service/src/main/java/com/backend/ddd/infrastructure/persistance/repository/: ProductInfrasRepositoryImpl.java
product-service/src/main/java/com/backend/ddd/infrastructure/persistence/mapper/: ProductJPAMapper.java
product-service/src/main/java/com/backend/ddd/infrastructure/persistence/repository/: ProductInfrasRepositoryImpl.java
product-service/src/main/resources/: application.yaml  data.sql
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/backend/: SchedulerStartApplication.java
scheduler-service/src/main/resources/: application.yaml
share-domain/: pom.xml
shop-service/: pom.xml
shop-service/src/main/java/com/backend/: ShopStartApplication.java
shop-service/src/main/resources/: application.yaml  data.sql
(+104 files in other folders)
